{
  "name": "glisteri_v2",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "prestart": "node ./scripts/sync-env.mjs catalog",
    "prebuild": "node ./scripts/sync-env.mjs catalog",
    "prewatch": "node ./scripts/sync-env.mjs catalog",
    "preadmin:dev": "node ./scripts/sync-env.mjs admin",
    "preadmin:build": "node ./scripts/sync-env.mjs admin",
    "ng": "ng",
    "start": "ng serve --host 192.168.68.104",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "admin:dev": "npm --prefix admin run start",
    "admin:build": "npm --prefix admin run build",
    "backend:dev": "npm --prefix backend run dev",
    "backend:build": "npm --prefix backend run build",
    "backend:start": "npm --prefix backend run start"
  },
  "dependencies": {
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.12",
    "@angular/cli": "^18.2.12",
    "@angular/compiler-cli": "^18.2.0",
    "typescript": "~5.5.2"
  }
}
